events {
	worker_connections  4096;
}

http {
upstream armature {
  server app:9292 fail_timeout=30 max_fails=10;
}

server {
  listen 80;
}

server {
  listen 443;

  ssl on;

  ssl_certificate /etc/nginx/ssl/MyRootCA.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;

  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

  try_files $uri/index.html $uri @armature;
  location @armature {
    # proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_cookie_path / "/; secure; HttpOnly";
    proxy_pass http://armature;
    proxy_redirect off;
    proxy_read_timeout 120;
  }

  add_header Cache-Control "no-cache, no-store";
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://loader.pipz.io/v1/1221.40373485/pipz.min.js https://loader.pipz.io/v1/1221.40373485/chat.min.js https://app.intercom.io https://widget.intercom.io https://js.intercomcdn.com; img-src 'self' data: https://armature-media.s3-us-west-2.amazonaws.com https://armature-files-production.s3-sa-east-1.amazonaws.com https://pipz.io https://www.gravatar.com https://twemoji.maxcdn.com https://static.pipz.io https://chart.googleapis.com https://js.intercomcdn.com https://static.intercomassets.com https://uploads.intercomcdn.com https://uploads.intercomusercontent.com; media-src 'self' https://js.intercomcdn.com https://armature-media.s3.amazonaws.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://static.pipz.io js.intercomcdn.com https://fonts.gstatic.com; frame-src 'self' https://www.google.com/recaptcha/ https://export.api3.fusioncharts.com/; object-src 'self' https://armature-media.s3.amazonaws.com; connect-src 'self' https://api.intercom.io https://conviso.events.pipz.io/v1/event/ wss://pipz.io/websocket/messages https://api-iam.intercom.io https://armature-files-production.s3-sa-east-1.amazonaws.com https://api-ping.intercom.io https://nexus-websocket-a.intercom.io https://nexus-websocket-b.intercom.io https://nexus-long-poller-a.intercom.io https://nexus-long-poller-b.intercom.io  wss://nexus-websocket-a.intercom.io wss://nexus-websocket-b.intercom.io https://uploads.intercomcdn.com https://uploads.intercomusercontent.com; child-src 'self' https://share.intercom.io https://www.youtube.com https://player.vimeo.com https://fast.wistia.net;";

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
}
